# profnsi.cwl
# Generated automatically from profnsi.sty
# Put this file in TeXstudio completion/user or completion/autogenerated

\@typeDocument
\@versionDocument
\abs{%<arg1%>}
\activerSommaireParties*
\addition[%<opt1%>]{%<arg1%>}{%<arg2%>}
\addition{%<arg1%>}{%<arg2%>}
\affichermatrice{%<arg1%>}
\application[%<opt1%>]{%<arg1%>}{%<arg2%>}
\arbre[%<opt1%>]{%<arg1%>}
\arbre{%<arg1%>}
\begin{applicationbox}[%<opt1%>]
\begin{css}[%<opt1%>]
\begin{html}[%<opt1%>]
\begin{js}[%<opt1%>]
\begin{pseudocode}[%<opt1%>]
\begin{python}[%<opt1%>]
\begin{qcmfreequestion}{%<arg1%>}[%<opt1%>][%<opt2%>]
\begin{qcmquestion}[%<opt1%>]
\begin{qcm}[%<opt1%>]
\begin{remarquebox}[%<opt1%>]{%<arg1%>}
\begin{sql}[%<opt1%>]
\begin{terminal}[%<opt1%>]
\C
\ceil{%<arg1%>}
\code{%<arg1%>}{%<arg2%>}
\complexite{%<arg1%>}
\correction{%<arg1%>}
\creerDoc
\D
\division[%<opt1%>]{%<arg1%>}
\division{%<arg1%>}
\dossier{%<arg1%>}
\doublebar
\end{applicationbox}
\end{css}
\end{html}
\end{js}
\end{pseudocode}
\end{python}
\end{qcmfreequestion}
\end{qcmquestion}
\end{qcm}
\end{remarquebox}
\end{sql}
\end{terminal}
\exercice*[%<opt1%>]{%<arg1%>}
\fichier{%<arg1%>}
\file{%<arg1%>}
\floor{%<arg1%>}
\img[%<opt1%>]{%<arg1%>}
\img{%<arg1%>}
\lignes{%<arg1%>}
\listechainee{%<arg1%>}
\matriceadj[%<opt1%>]{%<arg1%>}
\matriceadj{%<arg1%>}
\matrice{%<arg1%>}
\multiplication[%<opt1%>]{%<arg1%>}{%<arg2%>}
\multiplication{%<arg1%>}{%<arg2%>}
\N
\norme{%<arg1%>}
\partie{%<arg1%>}
\partie*[%<opt1%>]{%<arg1%>}
\pile{%<arg1%>}
\pointilles[%<opt1%>]
\pointillestrou{%<arg1%>}[%<opt1%>]
\prefixepartie
\profnsi@EvalHeader
\profnsi@InterroHeader
\profnsi@PedagoHeader
\profnsi@ProjetHeader
\profnsisetup{%<arg1%>}
\Q
\qcmchoice{%<arg1%>}
\qcmcorrectchoice{%<arg1%>}
\qcmsolution{%<arg1%>}
\R
\remarque[%<opt1%>]{%<arg1%>}
\Rm
\Rp
\Rps
\sortie{%<arg1%>}
\souspartie{%<arg1%>}
\souspartie*[%<opt1%>]{%<arg1%>}
\soustraction[%<opt1%>]{%<arg1%>}{%<arg2%>}
\soustraction{%<arg1%>}{%<arg2%>}
\tableau[%<opt1%>]{%<arg1%>}{%<arg2%>}
\tableau{%<arg1%>}{%<arg2%>}
\thecompteurexercice
\thecompteurpartie
\thecompteursouspartie
\touche{%<arg1%>}
\trou{%<arg1%>}{%<arg2%>}
\variable{%<arg1%>}
\Z
\Zp
