\usepackage[cours,eleve]{profnsi}
\activerSommaireParties
\activerSommaireParties*
\addition[Base=base]{terme1}{terme2}
\affichermatrice{arg1matrice}
\application[nom]{contenu}{nblignes}
\arbre{[racine [sag] [sad]]}
\begin{qcmfreequestion}{question}[correction]
\begin{qcmquestion}{question}
\begin{qcm}
\begin{qcmchoices}
\code{language}{code}
\correction{correction}
\creerDoc
\doublebar
\division[base]{nombre}
\end{qcmfreequestion}
\end{qcmquestion}
\end{qcm}
\end{qcmchoices}
\exercice*{intitule}
\exercice{intitule}
\file{elements}
\img[taille]{path}
\lignes{nblignes}
\listechainee{elements}
\matriceadj[nom]{0 & 1 & 0\\ 0 & 1 & 1}
\matrice{0 & 1 & 0\\ 0 & 1 & 1}
\multiplication[Base=base]{facteur1}{facteur2}
\partie*{nom}
\partie{nom}
\pile{elements}
\pointilles[taille]
\pointillestrou{reponse}[taille]
\profnsisetup{niveau=Première,matiere=NSI,titre=Représentation des données,chapitre=3}
\qcmchoice{choix}
\qcmcorrectchoice{choixcorrect}
\qcmsolution{correction}
\remarque[nom]{contenu}
\souspartie*[options]{arg}
\souspartie[options]{arg}
\soustraction[Base=base]{terme1}{terme2}
\tableau{entete1|entete2}{e|e ; e|e ; e|e}
\trou{contenu}[nblignes]
